BlogAdminApp.WPF/BlogAdminApp.WPF/MainWindow.xaml

<Window x:Class="BlogAdminApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogAdminApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <GroupBox Header="Blog Posts" Grid.Column="0">
      <ListBox ItemsSource="{Binding BlogPosts}" SelectedValue="{Binding SelectedBlogPost}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock>
              <TextBlock Text="{Binding Title}" />
              <TextBlock Text="{Binding Author}" FontStyle="Italic" />
            </TextBlock>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>


    <GroupBox Header="Detailed view" Grid.Column="1">
      <DockPanel>
        <DockPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
          </Style>

          <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5 5 5 0" />
          </Style>

          <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
          </Style>

          <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
          </Style>
        </DockPanel.Resources>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
          <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>

        <StackPanel DataContext="{Binding SelectedBlogPost}">
          <Label>Author</Label>
          <TextBox Text="{Binding Author}" />
          <Label>Title</Label>
          <TextBox Text="{Binding Title}" />
          <Label>Content</Label>
          <TextBox Text="{Binding Content}" AcceptsReturn="True" AcceptsTab="True" MinLines="5" MaxLines="5" />
          <Label>Category</Label>
          <ComboBox SelectedValue="{Binding Category}" />
        </StackPanel>
      </DockPanel>
    </GroupBox>

  </Grid>
</Window>