2 - XAML, DataBinding, Layouts/EVA.Lecture05.HelloWorld.WPF/MainWindow.xaml

<Window x:Class="EVA.Lecture.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.Lecture.WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

  <Window.Resources>
    <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
      <Setter Property="Margin" Value="3" />
      <Setter Property="Background" Value="Chartreuse" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
  </Window.Resources>

  <StackPanel>
    <TextBlock>
      Hello
      <TextBlock x:Name="NameTextBlock"
                 Text="{Binding Path=Text, ElementName=NameTextBox}" />
      !
    </TextBlock>
    <TextBox x:Name="NameTextBox" Style="{StaticResource CustomTextBoxStyle}" />

    <TextBox Text="{Binding ElementName=NameTextBox, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    <ListBox ItemsSource="{Binding People}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock>
              <TextBlock Text="{Binding Name}" FontWeight="Bold" />
              <TextBlock>(</TextBlock>
              <TextBlock Text="{Binding Age}"/>
              <TextBlock>)</TextBlock>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>

      <!--<ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>-->
    </ListBox>


  </StackPanel>
</Window>