TicTacToe in WPF/ELTE.EVA2.TicTacToe.WPF/Views/GameTable.xaml

<UserControl x:Class="ELTE.EVA2.TicTacToe.WPF.Views.GameTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ELTE.EVA2.TicTacToe.WPF.Views"
             xmlns:viewModels="clr-namespace:ELTE.EVA2.TicTacToe.WPF.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:GameTableViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <ItemsControl IsEnabled="{Binding IsPlaying}"
                ItemsSource="{Binding GameCells}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns="{Binding TableSize}" Rows="{Binding TableSize}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Button Command="{Binding SelectGameCellCommand}" Content="{Binding Symbol}">
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Cursor="Hand"
                      Background="CornflowerBlue"
                      BorderThickness="1"
                      BorderBrush="Black"
                      SnapsToDevicePixels="True">
                <TextBlock Text="{Binding Symbol}"
                           FontSize="75"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Symbol}" Value="X">
                          <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>