6 - TicTacToe in Universial App - part 2/ELTE.EVA2.TicTacToe.WinRT/ELTE.EVA2.TicTacToe.WinRT.Windows/Views/MainPage.xaml

<Page
    x:Class="ELTE.EVA2.TicTacToe.WinRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELTE.EVA2.TicTacToe.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ELTE.EVA2.TicTacToe.WinRT.Helpers"
    xmlns:viewModels="using:ELTE.EVA2.TicTacToe.WinRT.Library.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.BottomAppBar>
    <CommandBar>
      <AppBarButton Icon="Add" Label="New Game" Click="NewGameClick" />
      <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveGameCommand}" />
      <AppBarButton Icon="OpenFile" Label="Open" Command="{Binding LoadGameCommand}" />
    </CommandBar>
  </Page.BottomAppBar>

  <Grid Margin="30">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">
          Tic-Tac-Toe
        </TextBlock>
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0 20 0 0" 
                   Text="{Binding GameTableViewModel.CurrentPlayer}" />

      </StackPanel>
    </Grid>

    <Viewbox Grid.Row="1" MaxHeight="500" MaxWidth="500">
      <ListView DataContext="{Binding GameTableViewModel}" 
                    ItemsSource="{Binding GameCells}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapGrid MaximumRowsOrColumns="3" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Content="{Binding Symbol}"
                    Command="{Binding SelectGameCellCommand}"
                    Padding="0">
              <Button.ContentTemplateSelector>
                <helpers:GameCellTemplateSelector>
                  <helpers:GameCellTemplateSelector.EmptyCellTemplate>
                    <DataTemplate />
                  </helpers:GameCellTemplateSelector.EmptyCellTemplate>
                  <helpers:GameCellTemplateSelector.FirstPlayerCellTemplate>
                    <DataTemplate>
                      <Grid>
                        <Line X1="0" Y1="0"  X2="80" Y2="80" StrokeThickness="10" Stroke="Red" />
                        <Line X1="80" Y1="0"  X2="0" Y2="80" StrokeThickness="10" Stroke="Red" />
                      </Grid>
                    </DataTemplate>
                  </helpers:GameCellTemplateSelector.FirstPlayerCellTemplate>
                  <helpers:GameCellTemplateSelector.SecondPlayerCellTemplate>
                    <DataTemplate>
                      <Grid>
                        <Ellipse Fill="Blue" />
                        <Ellipse Fill="White" Margin="10" />
                      </Grid>
                    </DataTemplate>
                  </helpers:GameCellTemplateSelector.SecondPlayerCellTemplate>
                </helpers:GameCellTemplateSelector>
              </Button.ContentTemplateSelector>

              <Button.Template>
                <ControlTemplate TargetType="Button">
                  <Border MinHeight="100" MinWidth="100"
                          Background="White"
                          Margin="5">
                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" />
                  </Border>
                </ControlTemplate>
              </Button.Template>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListView>
    </Viewbox>

  </Grid>
</Page>
