3 - MVVM architecture and triggers/ELTE.Lecture.SuperHeroManager/MainWindow.xaml

<Window x:Class="ELTE.Lecture.SuperHeroManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELTE.Lecture.SuperHeroManager"
        xmlns:viewModels="clr-namespace:ELTE.Lecture.SuperHeroManager.ViewModels"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance viewModels:ApplicationViewModel}"
        Title="SuperHero Manager!" Height="350" Width="525">

  <Window.Resources>
    <Style TargetType="Grid">
      <Setter Property="ShowGridLines" Value="False" />
    </Style>
    <Style TargetType="GroupBox">
      <Setter Property="Margin" Value="5" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <GroupBox Header="Select a Super Hero!" Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding SuperHeroes}"
                 SelectedItem="{Binding SelectedSuperHero, Mode=TwoWay}">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ContentControl">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="Margin" Value="0" />
              <Setter Property="Padding" Value="0" />
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="viewModels:SuperHeroViewModel">
              <Border>
                <Border.Style>
                  <Style TargetType="Border">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding HasChanged}" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </Border.Style>
                <TextBlock>
                  <Bold>
                    <TextBlock Text="{Binding SuperHeroName}" />
                  </Bold>
                  <TextBlock Text="-" />
                  <Italic>
                    <TextBlock Text="{Binding RealName}" />
                  </Italic>
                </TextBlock>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Grid.Row="1" Rows="3" Columns="1">
          <Button Command="{Binding CreateSuperHeroCommand}">Create SuperHero!</Button>
          <Button Command="{Binding RemoveSuperHeroCommand}">Destroy SuperHero!</Button>
          <Button Command="{Binding SaveChangesCommand}">Save Changes</Button>
        </UniformGrid>
      </Grid>
    </GroupBox>

    <GroupBox Grid.Column="1" Header="Your Super Hero!" DataContext="{Binding SelectedSuperHero}">
      <GroupBox.Style>
        <Style TargetType="GroupBox">
          <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
              <Setter Property="ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock Margin="30" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                      Please <Underline>select</Underline> a super hero in the left side!
                    </TextBlock>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </GroupBox.Style>

      <DockPanel Grid.IsSharedSizeScope="True" LastChildFill="True">
        <DockPanel.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
          <Style TargetType="Grid">
            <Setter Property="Margin" Value="10" />
          </Style>
        </DockPanel.Resources>
        <Grid DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0">Real Name</TextBlock>
          <TextBox Grid.Column="2" Text="{Binding RealName}" HorizontalAlignment="Stretch" />
        </Grid>

        <Grid DockPanel.Dock="Top">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0">SuperHero Name</TextBlock>
          <TextBox Grid.Column="2" Text="{Binding SuperHeroName}" />
        </Grid>

        <UniformGrid Columns="1" Rows="2" DockPanel.Dock="Top" IsEnabled="False">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Abilities</TextBlock>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Abilities}" />
          </Grid>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Custom Abilities</TextBlock>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding CustomAbilities}" />
          </Grid>
        </UniformGrid>


      </DockPanel>
    </GroupBox>
  </Grid>
</Window>